# acampa

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/disapps/acampa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/disapps/acampa/data/model/: Profile.kt
app/src/main/java/br/com/disapps/acampa/ui/: MainActivity.kt
app/src/main/java/br/com/disapps/acampa/ui/commom/: AppActivity.kt  AppFragment.kt  IAppActivityListener.kt
app/src/main/java/br/com/disapps/acampa/ui/custom/: ClearErrorListener.kt  ClearErrorTextInputLayout.kt
app/src/main/java/br/com/disapps/acampa/ui/profile/: IProfileView.kt  ProfileFragment.kt  ProfilePresenter.kt
app/src/main/java/br/com/disapps/acampa/ui/profile/edit/: EditProfileFragment.kt  EditProfilePresenter.kt  IEditProfileView.kt
app/src/main/java/br/com/disapps/acampa/ui/team/: ITeamView.kt  TeamFragment.kt  TeamPresenter.kt
app/src/main/res/layout/: activity_main.xml  fragment_edit_profile.xml  fragment_profile.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/disapps/acampa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
